# scb-android

./: build.gradle
app/: build.gradle
app/schemas/com.codemobiles.cmscb.database.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/cmscb/: CMWorkerThread.kt  ChartFragment.kt  Constants.kt  Extensions.kt  JSONFragment.kt  MainActivity.kt  SuccessActivity.kt  TryKotlin.kt  UserAdvanceFragment.kt
app/src/main/java/com/codemobiles/cmscb/database/: AppDatabase.kt  CompanyDAO.kt  CompanyEntity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/codemobiles/cmscb/models/: JsonTestBean.kt  UserAdvance.kt  UserBasic.kt
app/src/main/java/com/codemobiles/cmscb/network/: ApiInterface.kt
app/src/main/java/com/codemobiles/cmscb/ui/main/: SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_success.xml  custom_list.xml  custom_post_advance.xml  custom_post_basic.xml  fragment_chart.xml  fragment_json.xml  fragment_post_advance.xml  tab_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
