apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // add kotlin compiler

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.codemobiles.cmscb"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Connect Network Restful
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonVersion"

    // Youtube
    implementation "com.thefinestartist:ytpa:$rootProject.youtubeVersion"

    // Segment Control
    implementation "info.hoang8f:android-segmented:$rootProject.segmentVersion"

    // Image loading framework
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation 'com.github.clans:fab:1.6.4'


}

// MPAndroidChart - Chart library for Android --- Begin
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.mpAndroidChartVersion"
}
// MPAndroidChart - chart library for Android --- End


dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
